<!--pages/advise/index.wxml-->
<view class="advise">
<form class="sTabel" bindsubmit="sub">
<textarea class="textarea" placeholder="{{placeholderText}}" value="{{value}}" name="textarea" bindinput="input" maxlength="200"></textarea>
<view class="addimg">
<image src="{{item}}" wx:for="{{imglist}}" wx:key mode="widthFix" data-index="{{index}}" name="img" mode="widthFix" class="feedbackImg"  catchtap="zoomImg" data-currentimg="{{item}}" data-currentimgarray="{{imglist}}">
<image src="/static/images/delete.png" mode="widthFix" catchtap="removeimg"></image>
</image> 
<image src="/static/images/add.png" bindtap="addimg" wx:if="{{imglist.length<9}}"></image>
</view>
<view class="line">
<text class="num">{{cursor}}</text>/200
</view>
<button class="submit" form-type="submit" loading="{{loading}}">提交</button>
</form>
</view>