<!-- 小区投放点 -->
<view class="throwPoint" style='position:relative'>
  <!-- 头部 -->
  <view class="throwPoint-top">
    <view class="p1">
      <text class="left">所在居委</text>
      <picker value="{{index}}" range="{{regionAddress}}" bindchange="chooseRegion" range-key="title">
        <text class="choose">{{regionAddress[regionindex].title?regionAddress[regionindex].title:"请选择"}}</text>
        <image src='/static/images/advance.png' mode="widthFix" class="advance"></image>
      </picker>
    </view>
    <view class="p1">
      <text class="left">所在小区</text>
      <view wx:if="{{!regionindex}}" bindtap="warn">
        <text class="choose">请选择</text>
        <image src='/static/images/advance.png' mode="widthFix" class="advance"></image>
      </view>
      <picker wx:if="{{regionindex}}" value="{{index}}" range="{{child}}" bindchange="chooseDistrict" range-key="title">
        <text class="choose">{{child[districtindex].title?child[districtindex].title:"请选择"}}</text>
        <image src='/static/images/advance.png' mode="widthFix" class="advance"></image>
      </picker>
    </view>
  </view>
  <!-- 主体部分 -->
  <view class="throwPoint-content">
    <view class="query {{ regionindex||districtindex?'canquery':''}}" bindtap="{{regionindex?'query':'warn'}}" hover-class="changeColor">查询附近垃圾点</view>
    <view class="result" wx:if="{{show}}">
      <text style="font-size:32rpx;font-weight:500;color:rgba(51,51,51,1);line-height:45px;">查询结果</text>
      <view wx:for="{{list}}" wx:key="{{item.id}}" class="result-item">
        <view class="blue"></view>
        <view></view>
        <text>{{item.title}}:{{item.address}}\n {{item.time}}</text>
      </view>
    </view>
  </view>
</view>