<!--pages/Encyclopedias/index.wxml-->
<view class="container" style="background-image:url('{{bgImg}}');">
  <form class="search">
    <view class="input-view">
    <image src="{{searchImg}}" mode="widthFix" bindtap="search" data-placeholder="文明公约"></image>
      <input placeholder="文明公约" placeholder-style="color:{{placeholderColor}}" bindinput="aa" bindfocus="getFocus"></input>
    </view>
  </form>
  <view class="content" hidden="{{show}}">
    <view class="content-item" wx:for="{{list}}" wx:key="{{item.id}}" wx:if="{{index<6}}">
    <navigator  hover-class="none" data-id="{{item.id}}" url="/pages/fullBackUp/fullBackUp?id={{item.id}}">{{item.title}}</navigator>
    </view>
    <view class="more" bindtap="more">
    <navigator url="/pages/Encyclopedias/more/more" hover-class="none">查看全部>></navigator>
    </view>
  </view>
  <view class="content2" hidden="{{!show}}" style="text-align:center;font-size:38rpx;">没有找到相关结果</view>
</view>