/* pages/stone/stone.wxss */
page{
  height:100%;
  background:#F2F2F2;
  border-top:2rpx solid #E1E1E1;
  padding:0 40rpx;
  box-sizing:border-box;
}
.article-item{
  margin-bottom:20rpx;
}
.article-item navigator{
background:white;
border-radius:10rpx; 
margin-top:10rpx;
}
.article-item .time{
  color:#C9C9C9;
  text-align:center;
  padding:20rpx 0;
}
.article-item .top{
  height:80rpx;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.article-item .top .left{
  float:left;
}
.article-item .top .middle{
  color:#696B8D;
  font-weight:800;
}
.article-item .top .right{
  float:right;
}
.main-img .pic{
 width:100%;
 /* border-top-left-radius:10rpx;
  border-top-right-radius:10rpx; */
}
.main-container{
  padding:15rpx;
  position:relative;
  top:-9rpx;
  border-bottom-left-radius:10rpx;
  border-bottom-right-radius: 10rpx;
}
.main-container-title{
  font-size:34rpx;
  color:#020202;
}
.main-container-content{
  color:#8D8D8D;
  height:82rpx;
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  margin-top:10rpx;
}