/* pages/cc/cc.wxss */
page{
  height:100%;
  background:#f2f2f2;
}
.cc .top{
  background:white;
}
.region,.street{
  padding:20rpx;
  margin-bottom:20rpx;
}
.region{
   border-bottom:2rpx solid #d2d2d2;
}
.region:after,.street:after{
  content:"";
  display:block;
  clear:both;
}
.region .left,.street .left{
  float:left;
}
.region .right,.street .right{
  float:right;
  position:relative;
  left:-10rpx;
}
.region .right .choose + image, .street .right .choose+ image{
  width:15rpx;
  margin-bottom:-3rpx;
  margin-left:6rpx;
  
}
.region .choose,.street .choose{
  color:#7D7D7D;
}
.cc .search{
  width:80%;
  margin:0  auto;
  text-align:center;
  background:#C5DEEA;
  color:white; 
  padding:20rpx 0;
  border-radius:10rpx;
  font-weight:550;
  margin-top:40rpx;
}
.cc .result{
  width:80%;
  margin:0 auto;
 background:white;
 padding:10rpx;
 box-sizing:border-box;
 margin-top:30rpx;
}
.cc .result .title{
  color:#333333;
  font-weight:550; 
  font-size:34rpx;
}
.cc .result .content{
  margin-top:30rpx;
  color:#666666;
  font-size:26rpx;
  line-height:50rpx; 
}